{
  "MongoDB": {
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "DatabaseName": "SmartSolarMicrogrid"
  },
  "Jwt": {
    "Secret": "ReplaceThisDevelopmentOnlyJwtSecretBeforeDeployment_2026",
    "Issuer": "SmartSolarMicrogrid.Api",
    "Audience": "SmartSolarMicrogrid.Clients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
